<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Six">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/first_card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardintro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:background="@drawable/rectangle_round_stroke_primary"
                    android:layout_marginTop="10dp"
                    android:textIsSelectable="true"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/solaimanlipi"
                    android:text="অধ্যায় ছয়"/>

                <TextView
                    android:id="@+id/chap1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:fontFamily="@font/solaimanlipi"
                    android:text=""/>

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/html_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="50dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:fontFamily="@font/solaimanlipi"/>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>

</LinearLayout>